{
  "name": "algoliasearch",
  "description": "Algolia Search API Client",
  "repository": {
    "type": "git",
    "url": "git://github.com/algolia/algoliasearch-client-js.git"
  },
  "keywords": [
    "algolia",
    "search",
    "search api",
    "instant search",
    "realtime",
    "autocomplete"
  ],
  "homepage": "https://github.com/algolia/algoliasearch-client-js",
  "bugs": "https://github.com/algolia/algoliasearch-client-js/issues",
  "author": {
    "name": "Algolia SAS",
    "url": "https://www.algolia.com"
  },
  "contributors": [
    {
      "name": "Algolia Team <support@algolia.com>",
      "url": "http://www.algolia.com"
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jasmine": "~2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-parallel": "^0.5.1",
    "grunt-sed": "^0.1.1",
    "semver": "^5.5.0"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "version": "2.8.0"
}
