{
  "name": "collide",
  "version": "0.0.4",
  "main": "collide.js",
  "scripts": {
    "build": "mkdir -p dist && browserify src/index.js -s collide | sed 's/sourceMappingURL//g' > dist/collide.js",
    "test": "node_modules/.bin/jasmine-node test --color",
    "autotest": "node_modules/.bin/jasmine-node test --watch src --autotest --color"
  },
  "dependencies": {
    "raf": "^3.4.0",
    "feature": "^1.0.1",
    "performance-now": "^2.1.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "proxyquire": "^2.0.1"
  }
}
